<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>wordpress.html</title>
</head>
<body>
<h1>Wordpress</h1>

<h2>Checklist</h2>

<ol>
<li>Get Web Hosting</li>
<li>Register a Domain name</li>
<li>Install WordPress</li>
<li>Change the Theme</li>
<li>Add our Logo</li>
<li>Creation of Different Pages</li>
<li>Creation of a Custom Menu</li>
<li>Set Up the Home Page</li>
</ol>


<h2>Web Hosting and Domain Name</h2>

<ol>
<li><a href="www.hostgator.com">www.hostgator.com</a></li>
<li>Hatchling Plan: one domain</li>
<li>Baby Plan: Multiple domains</li>
<li>Sign Up Now:

<ol>
<li>martiessmallbusiness, com</li>
<li>OR</li>
<li>I Already own a domain (If GoDaddy)</li>
<li>Uncheck the services</li>
<li>Coupon Code: UDEMYWORDPRESS1 (Discount)

<ol>
<li>45 days refund</li>
</ol>
</li>
<li>Checkout Now!</li>
</ol>
</li>
<li>Open email:

<ol>
<li>login name &amp; password</li>
<li>Account info</li>
<li>Open the control panel and log in</li>
</ol>
</li>
</ol>


<h2>Installing WordPress and Loggin In</h2>

<ol>
<li>Go to Software/Services</li>
<li>Click Quick Install</li>
<li>Click WordPress</li>
<li>Click <strong>Install WordPress</strong></li>
<li>Fill out Install Wordpress:

<ol>
<li>domain name</li>
<li>email</li>
<li>Blog Title</li>
<li>Admin User (shows up under certain posts)</li>
<li>First Name</li>
<li>Last Name</li>
</ol>
</li>
<li>Click <strong>View Credentials</strong>

<ol>
<li>Click Admin area</li>
<li>Log in with same user name and password</li>
</ol>
</li>
<li>WordPress Dashboard:

<ol>
<li>Users

<ol>
<li>Click Edit

<ol>
<li>New Password</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Click Dashboard

<ol>
<li>Update permalinks <code>&lt;url&gt;/about.php</code></li>
<li>Click Settings</li>
<li>Click Post Link

<ol>
<li>Save</li>
</ol>
</li>
</ol>
</li>
</ol>


<h2>Changing Our Theme and Adding Our Logo</h2>

<ol>
<li>Open the website</li>
<li>Click on Sit Tile, Dashboard</li>
<li>Click Appearance</li>
<li>Click Add New</li>
<li>Browse (Spacious)

<ol>
<li>Install</li>
</ol>
</li>
<li>Activate</li>
<li>Adding Logo

<ol>
<li>Goto Dashboard</li>
<li>Appearance

<ol>
<li>Theme options

<ol>
<li>Header Logo > Load

<ol>
<li>Open image on computer</li>
</ol>
</li>
<li>Click Header Logo only</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Adding Title

<ol>
<li>Appearance

<ol>
<li>Theme options

<ol>
<li>Header Text only

<ol>
<li>Customize

<ol>
<li>Site Title &amp; Tagline

<ol>
<li>Enter Title and Tagline</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Save and Publish</li>
</ol>
</li>
</ol>


<h2>Deleting the Sample Content</h2>

<ol>
<li>Goto dashboard

<ol>
<li>Posts

<ol>
<li>Click Trash (deletes post)</li>
</ol>
</li>
</ol>
</li>
<li>Goto dashboard

<ol>
<li>Pages

<ol>
<li>Click Trash (deletes page)</li>
</ol>
</li>
</ol>
</li>
</ol>


<h2>Creation of our Home Page and &ldquo;About Us&rdquo; Page</h2>

<ol>
<li>Dashboard

<ol>
<li>Pages

<ol>
<li>Add New</li>
</ol>
</li>
</ol>
</li>
<li>Title: Home</li>
<li>Template: Business Template</li>
<li>Select Layout:

<ol>
<li>No Sidebar Full Width</li>
</ol>
</li>
<li>Click <strong>Publish</strong></li>
<li>Pages

<ol>
<li>New Page

<ol>
<li>Title: About Us</li>
<li>Content:

<ol>
<li>Add Media

<ol>
<li>Upload Files</li>
<li>Alignment: Center</li>
</ol>
</li>
</ol>
</li>
<li>Link To: None</li>
<li>Size: Full Size</li>
</ol>
</li>
<li>Insert</li>
</ol>
</li>
<li>Layout: No side bar full width</li>
<li>Publish</li>
</ol>


<h2>Installing Plugins and Creation of Contact Forms</h2>

<ol>
<li>Install plugin:

<ol>
<li>Dashboard

<ol>
<li>Plugins:

<ol>
<li>Add New: Contact from 7</li>
<li>Install Now</li>
<li>Activate Plugin</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Dashboard> Contact:

<ol>
<li>Shortcode: Copy the code</li>
</ol>
</li>
<li>Dashboard > Pages:

<ol>
<li><p>Add Page</p>

<ol>
<li>Title: Contact Us</li>
<li><p>Content:</p>

<pre><code> If you need to get in contact with us for any reason, you can fill out the form below and we will get back as soon as possible.


 &lt;paste short code&gt;
</code></pre></li>
</ol>
</li>
<li><p>Select Layout:</p>

<ol>
<li>No Sidebar Full Width</li>
</ol>
</li>
</ol>
</li>
<li>Dashboard > Settings

<ol>
<li>Email Address: change it</li>
<li>Save Changes (email associated with contact form)</li>
</ol>
</li>
</ol>


<h2>Creation of Our &ldquo;Services&rdquo; Pages</h2>

<ol>
<li>Dashboard > Pages

<ol>
<li>Add New

<ol>
<li>Title: Our Services</li>
<li><p>Content:</p>

<pre><code> ...
 Service1 (change it to Heading 2)
 ...
</code></pre></li>
<li>Layout: No Sidebar Full Width</li>
</ol>
</li>
</ol>
</li>
<li>Dashboard > Pages

<ol>
<li><p>Add New</p>

<pre><code> Service 1

 Add Image (Add Media)
</code></pre></li>
<li><p>Alignment: Left</p></li>
<li>Link To None</li>
</ol>
</li>
<li>Layout: No Side Bar Full Width</li>
<li>New Page for Service 2</li>
<li>New Page for Service 3</li>
</ol>


<h2>Creation of Custom Menus</h2>

<ol>
<li>Setting up Menu

<ol>
<li>Dashboard > Appearance

<ol>
<li>Menus

<ol>
<li>Menu Name: Main Menu</li>
<li>Check boxes

<ol>
<li>Add to Menu</li>
</ol>
</li>
</ol>
</li>
<li>Drag the items

<ol>
<li>Slide items to right to make them drop down list</li>
</ol>
</li>
</ol>
</li>
<li>Primary Menu</li>
<li>Save Menu</li>
</ol>
</li>
</ol>


<h2>Finishing Off the Home Page!</h2>

<ol>
<li>Image Slider:

<ol>
<li>Dashboard > Appearance

<ol>
<li>Customize

<ol>
<li>Front Page displays

<ol>
<li>A static page

<ol>
<li>Front page: Home</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Save and Publish</li>
</ol>
</li>
<li>Dashboard > Appearance

<ol>
<li>Theme options

<ol>
<li>Slider:

<ol>
<li>Check to Activate Slider</li>
<li>Upload (images site in the tutorial)</li>
<li>Save Option</li>
</ol>
</li>
</ol>
</li>
<li>Remove Read more:

<ol>
<li>Dashboard > Appearance

<ol>
<li>Theme options

<ol>
<li>Delete Read More</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Add more images to slider

<ol>
<li>Image Upload 2:

<ol>
<li>Repeat&hellip;</li>
<li>Title: Our Services</li>
<li>Description: text</li>
<li>Button: Learn more</li>
<li>URL: copy page url</li>
</ol>
</li>
</ol>
</li>
<li>Repeat for Image 3</li>
<li>Widgets:

<ol>
<li>Dashboard > Appearance

<ol>
<li>Widgets

<ol>
<li>Business Top Sidebar</li>
<li>Drag and drop TG: Call To Action Widget into Business Top Sidebar

<ol>
<li><p>Call to Action Main Textd</p>

<pre><code> Get in Contact for a free Quote:
</code></pre></li>
<li><p>Call to Action</p>

<pre><code> You might be surprises at how competitively priced we are!
</code></pre></li>
<li><p>Button Text: Get you free text</p></li>
<li>Button Redirect Link: Paste contact us page link</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Links to Pages:

<ol>
<li>Dashboard > Appearance

<ol>
<li>Widgets

<ol>
<li>Business Top Sidebar

<ol>
<li>Drag TG: Services

<ol>
<li>Page: Service 1</li>
<li>Page: Service 2</li>
<li>Page: Service 3</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Icons:

<ol>
<li>Dashboard:

<ol>
<li>Pages

<ol>
<li>Service 1

<ol>
<li>Edit:

<ol>
<li>Click Featured Image</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Repeat for Service 2 and Service 3</li>
</ol>
</li>
</ol>


<h2>Thank you Bonus</h2>

<ol>
<li><a href="MartiedDread.com/freeplugins1">MartieDread.com/freeplugins1</a>: Plugins for WordPress</li>
</ol>

</body>
</html>